# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_tflow_1100_select=0.0.3=mkl
absl-py=0.5.0=py27_0
asn1crypto=0.24.0=py27_0
astor=0.7.1=py27_0
backports=1.0=py27_1
backports.weakref=1.0.post1=py27_0
blas=1.0=mkl
bzip2=1.0.6=h14c3975_5
ca-certificates=2018.03.07=0
cairo=1.14.12=h8948797_3
certifi=2018.8.24=py27_1
cffi=1.11.5=py27he75722e_1
click=6.7=py27_0
cryptography=2.3.1=py27hc365091_0
enum34=1.1.6=py27_1
ffmpeg=4.0=hcdf2ecd_0
flask=1.0.2=py27_1
fontconfig=2.13.0=h9420a91_0
freeglut=3.0.0=hf484d3e_5
freetype=2.9.1=h8a8886c_1
funcsigs=1.0.2=py27_0
futures=3.2.0=py27_0
gast=0.2.0=py27_0
gevent=1.3.6=py27h7b6447c_0
glib=2.56.2=hd408876_0
graphite2=1.3.12=h23475e2_2
greenlet=0.4.15=py27h7b6447c_0
grpcio=1.12.1=py27hdbcaa40_0
h5py=2.8.0=py27h989c5e5_3
harfbuzz=1.8.8=hffaf4a1_0
hdf5=1.10.2=hba1933b_1
icu=58.2=h9c2bf20_1
idna=2.7=py27_0
intel-openmp=2019.0=118
ipaddress=1.0.22=py27_0
itsdangerous=0.24=py27_1
jasper=2.0.14=h07fcdf6_1
jinja2=2.10=py27_0
jpeg=9b=h024ee3a_2
keras=2.2.2=0
keras-applications=1.0.4=py27_1
keras-base=2.2.2=py27_0
keras-preprocessing=1.0.2=py27_1
libedit=3.1.20170329=h6b74fdf_2
libffi=3.2.1=hd88cf55_4
libgcc-ng=8.2.0=hdf63c60_1
libgfortran-ng=7.3.0=hdf63c60_0
libglu=9.0.0=hf484d3e_1
libopencv=3.4.2=hb342d67_1
libopus=1.2.1=hb9ed12e_0
libpng=1.6.34=hb9fc6fc_0
libprotobuf=3.6.0=hdbcaa40_0
libstdcxx-ng=8.2.0=hdf63c60_1
libtiff=4.0.9=he85c1e1_2
libuuid=1.0.3=h1bed415_2
libvpx=1.7.0=h439df22_0
libxcb=1.13=h1bed415_1
libxml2=2.9.8=h26e45fe_1
linecache2=1.0.0=py27_0
markdown=2.6.11=py27_0
markupsafe=1.0=py27h14c3975_1
mkl=2019.0=118
mkl_fft=1.0.6=py27h7dd41cf_0
mkl_random=1.0.1=py27h4414c95_1
mock=2.0.0=py27_0
ncurses=6.1=hf484d3e_0
numpy=1.15.2=py27h1d66e8a_0
numpy-base=1.15.2=py27h81de0dd_0
olefile=0.46=py27_0
opencv=3.4.2=py27h6fd60c2_1
openssl=1.0.2p=h14c3975_0
pbr=4.2.0=py27_0
pcre=8.42=h439df22_0
pillow=5.3.0=py27h34e0f95_0
pip=10.0.1=py27_0
pixman=0.34.0=hceecf20_3
protobuf=3.6.0=py27hf484d3e_0
py-opencv=3.4.2=py27hb342d67_1
pycparser=2.19=py27_0
pyopenssl=18.0.0=py27_0
python=2.7.15=h1571d57_0
pyyaml=3.13=py27h14c3975_0
readline=7.0=h7b6447c_5
scipy=1.1.0=py27hfa4b5c9_1
setuptools=40.2.0=py27_0
six=1.11.0=py27_1
sqlite=3.25.2=h7b6447c_0
tensorboard=1.10.0=py27hf484d3e_0
tensorflow=1.10.0=mkl_py27h857755f_0
tensorflow-base=1.10.0=mkl_py27h3c3e929_0
termcolor=1.1.0=py27_1
tk=8.6.8=hbc83047_0
traceback2=1.4.0=py27_0
unittest2=1.1.0=py27_0
werkzeug=0.14.1=py27_0
wheel=0.31.1=py27_0
xz=5.2.4=h14c3975_4
yaml=0.1.7=had09818_2
zlib=1.2.11=ha838bed_2
