upstream pokedex {
	server	127.0.0.1:5000;
	keepalive 40;
}

server {
	listen 80;
	server_name pokedex.anmoljagetia.me;

	location / {
		proxy_set_header    Host $host;
		proxy_set_header    X-Real-IP $remote_addr;
		proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header    X-Forwarded-Proto $scheme;

		#proxy_ssl_session_reuse on;
		proxy_send_timeout 300s;
		proxy_pass        http://pokedex;
	}
}
